@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
/* 
.navs-outer{
    position: relative;
    height: auto;

    
} */
.navs{
    position: relative;
    background-color: #FFFFFF;
    border-right:3px solid #F6F6F6;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
nav{
    /* border: 2px solid green; */
    padding-top: 20px;
}
.upperBox{
    border-bottom: 3px solid #F6F6F6;
    width: 100%;
    height: 40%;
}
.tNavpara{
    font-family: "Mona Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    margin: 0;
    font-size: 20px;
    text-align: center;
    color: #0B0B0B;
}
.projectContainer{
    /* border: 2px solid black; */
    height: 60%;
    width: 100%;
    position: absolute;
    bottom:0;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.navPara{
    font-size: 18px;
    font-family: "Mona Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    margin: 0;
    font-size: 15px;
    /* text-align: center; */
    color: rgb(61, 61, 78);
}
.navSettings{
    position: absolute;
    bottom:10px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: repeat(2,50%);
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    'a b'
    'c d';
    align-items: center;
    grid-row-gap: 0.5em;
    width: 80%;
}
.settingIcon{
    grid-area: a;
}
.setCap{
    grid-area: b;

}
.supportIcon{
    grid-area: c;

}
.supCap{
    grid-area: d;

}
.navIcon{
    display: flex;
    justify-content: flex-end;
    padding-right: 15%;
}
.nvicon {
    /* color: blue; Change color to blue */
    font-size: 1.3rem; /* Increase size */
    
    
  }


  @media (max-width: 768px) {
    .navPara{
        font-size: 12px;
    }
}